<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45494,9399304051" ReportOptions.Description.Text="" ReportOptions.LastChange="45499,9658653125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxBairroCidadao" DataSetName="frxBairroCidadao"/>
    <item DataSet="frxBairroTOT" DataSetName="frxBairroTOT"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="264,5671" Top="15,11812" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Moradores por Bairro"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="120,94496" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBairroTOT" DataSetName="frxBairroTOT" RowCount="0">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="3,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="461,10266" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Tortal:"/>
      <TfrxMemoView Name="frxBairroTOTBAIRRO" Align="baWidth" Left="60,47248" Top="3,77953" Width="400,63018" Height="18,89765" DataField="BAIRRO" DataSet="frxBairroTOT" DataSetName="frxBairroTOT" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxBairroTOT.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxBairroTOTTOT" Align="baWidth" Left="555,59091" Top="3,77953" Width="162,51979" Height="18,89765" DataField="TOT" DataSet="frxBairroTOT" DataSetName="frxBairroTOT" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxBairroTOT.&#34;TOT&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxBairroCidadao" DataSetName="frxBairroCidadao" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="4,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frxBairroCidadaoNOME" Left="60,25201" Top="4,77953" Width="718,1107" Height="18,89765" DataField="NOME" DataSet="frxBairroCidadao" DataSetName="frxBairroCidadao" Text="[frxBairroCidadao.&#34;NOME&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
