<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45494,7971724537" ReportOptions.Description.Text="" ReportOptions.LastChange="45494,805962037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrxRelatorio" DataSetName="frxRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="211,65368" Top="26,45671" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Totais de Cidadãos por Cidade"/>
      <TfrxMemoView Name="Date" Left="502,67749" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="585,82715" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" Left="668,97681" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrxRelatorio" DataSetName="frxRelatorio" RowCount="0">
      <TfrxMemoView Name="frxRelatorioNOMECIDADE" Align="baWidth" Left="0" Top="3,77953" Width="563,14997" Height="18,89765" DataField="NOMECIDADE" DataSet="FrxRelatorio" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;NOMECIDADE&#34;]"/>
      <TfrxMemoView Name="frxRelatorioUFCIDADE" Align="baWidth" Left="563,14997" Top="3,77953" Width="79,37013" Height="18,89765" DataField="UFCIDADE" DataSet="FrxRelatorio" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;UFCIDADE&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="642,5201" Top="3,77953" Width="75,5906" Height="18,89765" DataField="TOTAL" DataSet="FrxRelatorio" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="563,14997" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nome da Cidade"/>
      <TfrxMemoView Name="Memo4" Left="563,14997" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="UF Cidade"/>
      <TfrxMemoView Name="Memo5" Left="643,29963" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Total"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
